# spring-react-todo

./: pom.xml
src/main/java/com/todoApp/: Main.java
src/main/java/com/todoApp/controllers/: CategoryController.java  ItemController.java
src/main/java/com/todoApp/entities/: Category.java  Item.java  MainEntity.java
src/main/java/com/todoApp/repositories/: ICategoryRepository.java  IItemRepository.java
src/main/java/com/todoApp/services/CategoryService/: CategoryService.java  ICategoryService.java
src/main/java/com/todoApp/services/ItemService/: IItemService.java  ItemService.java
src/main/resources/: application.properties
